---
server:
    install: '1'
    packages: [vim, htop, iotop, bwm-ng, pkg-config, libmagickwand-dev, subversion]
    timezone: Europe/Stockholm
    locale: en_US en_US.UTF-8 sv_SE sv_SE.UTF-8
php:
    install: '1'
    packages: [php5-fpm, php5-curl, php5-cli, php5-mysql, php5-json, php5-xsl, php5-gd, php5-mcrypt,
               php5-intl, php5-dev, php5-xdebug]
composer:
    path: '/usr/local/bin/composer'
    keep_updated: 1
env:
     home: "/home/{{ ansible_ssh_user }}"
     user: "{{ ansible_ssh_user }}"

